Cycle 1: ['ADD R1, R2, R3 (Fetch)']
Cycle 2: ['ADD R1, R2, R3 (Decode)', 'SUB R4, R5, R6 (Fetch)']
Cycle 3: ['ADD R1, R2, R3 (Execute)', 'SUB R4, R5, R6 (Decode)', 'LOAD R7, 100(R8) (Fetch)']
Cycle 4: ['ADD R1, R2, R3 (Memory)', 'SUB R4, R5, R6 (Execute)', 'LOAD R7, 100(R8) (Decode)', 'STORE R9, 200(R10) (Fetch)']
Cycle 5: ['ADD R1, R2, R3 (Write Back)', 'SUB R4, R5, R6 (Memory)', 'LOAD R7, 100(R8) (Execute)', 'STORE R9, 200(R10) (Decode)', 'MUL R11, R12, R13 (Fetch)']
Cycle 6: ['SUB R4, R5, R6 (Write Back)', 'LOAD R7, 100(R8) (Memory)', 'STORE R9, 200(R10) (Execute)', 'MUL R11, R12, R13 (Decode)', 'ADD R2, R1, R5 (Fetch)']
Cycle 7: ['LOAD R7, 100(R8) (Write Back)', 'STORE R9, 200(R10) (Memory)', 'MUL R11, R12, R13 (Execute)', 'ADD R2, R1, R5 (Decode)', 'LOAD R5, 300(R6) (Fetch)']
Cycle 8: ['STORE R9, 200(R10) (Write Back)', 'MUL R11, R12, R13 (Memory)', 'ADD R2, R1, R5 (Execute)', 'LOAD R5, 300(R6) (Decode)', 'STORE R8, 400(R9) (Fetch)']
Cycle 9: ['MUL R11, R12, R13 (Write Back)', 'ADD R2, R1, R5 (Memory)', 'LOAD R5, 300(R6) (Execute)', 'STORE R8, 400(R9) (Decode)', 'DIV R10, R11, R12 (Fetch)']
Cycle 10: ['ADD R2, R1, R5 (Write Back)', 'LOAD R5, 300(R6) (Memory)', 'STORE R8, 400(R9) (Execute)', 'DIV R10, R11, R12 (Decode)', 'ADD R6, R7, R8 (Fetch)']
Cycle 11: ['LOAD R5, 300(R6) (Write Back)', 'STORE R8, 400(R9) (Memory)', 'DIV R10, R11, R12 (Execute)', 'ADD R6, R7, R8 (Decode)', 'SUB R12, R13, R14 (Fetch)']
Cycle 12: ['STORE R8, 400(R9) (Write Back)', 'DIV R10, R11, R12 (Memory)', 'ADD R6, R7, R8 (Execute)', 'SUB R12, R13, R14 (Decode)', 'LOAD R15, 500(R16) (Fetch)']
Cycle 13: ['DIV R10, R11, R12 (Write Back)', 'ADD R6, R7, R8 (Memory)', 'SUB R12, R13, R14 (Execute)', 'LOAD R15, 500(R16) (Decode)', 'STORE R17, 600(R18) (Fetch)']
Cycle 14: ['ADD R6, R7, R8 (Write Back)', 'SUB R12, R13, R14 (Memory)', 'LOAD R15, 500(R16) (Execute)', 'STORE R17, 600(R18) (Decode)', 'MUL R19, R20, R21 (Fetch)']
Cycle 15: ['SUB R12, R13, R14 (Write Back)', 'LOAD R15, 500(R16) (Memory)', 'STORE R17, 600(R18) (Execute)', 'MUL R19, R20, R21 (Decode)', 'DIV R22, R23, R24 (Fetch)']
Cycle 16: ['LOAD R15, 500(R16) (Write Back)', 'STORE R17, 600(R18) (Memory)', 'MUL R19, R20, R21 (Execute)', 'DIV R22, R23, R24 (Decode)']
Cycle 17: ['STORE R17, 600(R18) (Write Back)', 'MUL R19, R20, R21 (Memory)', 'DIV R22, R23, R24 (Execute)']
Cycle 18: ['MUL R19, R20, R21 (Write Back)', 'DIV R22, R23, R24 (Memory)']
Cycle 19: ['DIV R22, R23, R24 (Write Back)']
Cycle 20: []

